<!DOCTYPE html>
<head>
<script type = "text/javascript" src='popup.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        </style>
</head>
<body style="width:400px;">
    
    <style>
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        </style>
        </head>
        <body>
        <img src="logo.png" width="100%">
        <p>Analyse the Narrative Flow of the Current Page</p>
        
        <div class="slidecontainer">
        
          <p><font size ="3"><span id="summary"></span></font></p>
          
        </div>
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        <p>
                Contact:
                <a id="contact" href="mailto:gareth.hutchins@student.reading.as.uk?Subject=Narrative%20Flow" target="_blank">gareth.hutchins@student.reading.ac.uk</a>
                </p>

<span hidden id="message">There's a Problem with the Script</span>
</body>
</html>